# CredMann

./: README.md
Backend/CPP/CredMannLib/: CredMannLib.sln
Backend/CPP/CredMannLib/CredMannLib/: AESCipherProvider.h  AESCryptoProvider.cpp  AESCryptoProvider.h  BaseBlockCipherProvider.h  BaseCryptoProvider.cpp  BaseCryptoProvider.h  CMakeLists.txt  ChaChaCipherProvider.cpp  ChaChaCipherProvider.h  Common.h  CredMannLib.vcxproj  CredMannLib.vcxproj.filters  FileChunker.cpp  FileChunker.h  FileChunkerState.cpp  FileChunkerState.h  ICryptoProvider.h  PasswordStrengthner.cpp  PasswordStrengthner.h  SaltGenerator.h  SerpentCipherProvider.h  SerpentCryptoProvider.cpp  SerpentCryptoProvider.h  TwofishCipherProvider.h  TwofishCryptoProvider.h  Util.h  framework.h
Backend/CPP/CredMannLib/TestCredMannLib/: CMakeLists.txt  (+4 more)
Backend/DotNet/CredMann/: CredMann.sln
Backend/DotNet/CredMann/CredMann/: Class1.cs  CredMann.csproj
Backend/DotNet/CredMann/CredMann/Common/: AppConfig.cs  CommonConstants.cs  DefaultConfig.cs
Backend/DotNet/CredMann/CredMann/Crypto/BlockCipher/: BlockCipherAdapter.cs  BlockCipherAdapterFactory.cs  CipherEnumMapper.cs  IBlockCipherAdapter.cs
Backend/DotNet/CredMann/CredMann/Crypto/CipherChain/: BlockCipherChainAdapter.cs
Backend/DotNet/CredMann/CredMann/Crypto/Password/: PasswordStrengthener.cs
Backend/DotNet/CredMann/CredMann/Types/: BlockCipherEngine.cs
Backend/DotNet/CredMann/CredMann/Utils/: Base64Helper.cs  DataPadder.cs  RandomDataGenerator.cs  UtilFactory.cs
Backend/Java/JFxPasswordManagerTryout/: build.gradle  settings.gradle
Backend/Java/JFxPasswordManagerTryout/gradle/wrapper/: gradle-wrapper.properties
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/: AppConfiguration.java  MainClass.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/crypto/: PasswordStrengthener.java  RandomDataBuilder.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/crypto/bciphers/: BlockCipherHelper.java  BlockCipherHelperFactory.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/crypto/cipher_chain/: BlockCipherChain.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/data/: DataPadder.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/types/: BlockCipherEngine.java  CustomField.java  PrivateCard.java  PrivateNote.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/util/: StrConvrHelper.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/views/: LabelDateValueControl.java  LabelPasswordValueControl.java  LabelTextValueControl.java  NewLabelNameTB.java  SimplePrivateCardForm.java
Backend/Java/JFxPasswordManagerTryout/src/main/java/com/spin/apps/password_manager/views/prototypes/: IViewEventsGenerator.java  IViewEventsListener.java  SubViewController.java  ViewController.java
Backend/Java/JFxPasswordManagerTryout/src/main/resources/: application.properties  passwordman.properties
Backend/Java/JFxPasswordManagerTryout/src/main/resources/css/: style.css
Backend/Java/JFxPasswordManagerTryout/src/main/resources/views/: LabelDateValueControl.fxml  LabelPasswordValueControl.fxml  LabelTextValueControl.fxml  NewLabelNameTB.fxml  SimplePrivateCardForm.fxml
Backend/Java/JFxPasswordManagerTryout/src/test/java/com/spin/apps/password_manager/: GeneralTests.java
Backend/Java/JFxPasswordManagerTryout/src/test/java/com/spin/apps/password_manager/crypto/cipher_chain/: BlockCipherChainTest.java
(+31 files in other folders)
